1678007950529	Delete resource 'Test_keypad/Debug'
1678182137288	Delete resource 'test_tft'
1678182227296	Delete resource 'TUTORIAL_TFT_F103'
1678182253436	Delete resource 'TFT_F103'
1678182402935	Delete resource 'TUTORIAL_TFT_F103/Drivers.7z'
1678182408832	Delete resource 'TUTORIAL_TFT_F103/Debug'
1678182412506	Delete resource 'TUTORIAL_TFT_F103/READMEEEEEEEEEEEEEEEE'
1678182914166	Delete 2 resources
1678183944356	Delete resource 'test_TFT/Debug'
1678447645278	Delete resource 'ThaiDan_TransmissionBoard'
1678452584424	Delete resource 'UART_ADAN/Debug'
1678453200251	Delete resource 'UART_ADAN/Debug'
1678453505546	Delete resource 'RS485_Test/RS485_Test.ioc'
